{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ],
      "env": {}
    },
    "prisma": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "prisma",
        "mcp"
      ],
      "env": {}
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    }
  }
}